# .isort.cfg

# Set the default section for all files
[settings]

# Set the line length to 120 characters
line_length=120

# Set the known third-party libraries
known_third_party=
    numpy,
    pandas,
    tqdm,
    pytest,
    torch,
    kaggle,
    moviepy,
    PIL

# Set the known first-party modules
known_first_party=
    hlm12erc

# Set the import order style
import_heading_stdlib=Python Built-in Modules
import_heading_thirdparty=Third-Party Libraries
import_heading_firstparty=My Packages and Modules
import_heading_localfolder=Local Folders
